<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Servies</title>

    <style>
      body {
        font-family: serif "Times New Roman", Times, serif;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo1 img {
        width: 190px;
        height: auto;
        justify-content: end;
      }

      .logo img {
        width: 190px;
        height: auto;
        margin-left: 2px;
      }

      .logo2 img {
        width: 100px;
        height: auto;
      }

      .navi {
        position: relative;
        width: 100%;
        background-color: rgb(3, 3, 3);
        z-index: 1;
        padding: 10px 0;
        text-align: center;
        box-shadow: 10px 17px 82px 11px rgba(56, 54, 59, 0.375);
        border: 0px;
        border-radius: 2px;
      }

      .navi ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .navi ul li {
        display: inline-block;
        margin: 0 80px;
        text-transform: uppercase;
      }

      .navi ul li a {
        color: white;
        text-decoration: none;
        font-size: 15px;
      }
      .navi ul li a:hover {
        color: rgb(231, 153, 8);
        text-shadow: 2px 0.5px 2px;
      }
      .midd {
        background-image: url("img/map.png");
        background-size: cover;
        background-position: center;
        height: 300px;
        position: flex;
        margin: 0 auto;
        z-index: 1;
        margin-top: 0;
      }
      .map {
        margin-left: 0;
        border: 3px solid darkgrey;
        color: aliceblue;
        width: 75px;
        margin-top: -2%;
        background-color: darkgrey;
      }
      .map a {
        text-decoration: none;
        color: aliceblue;
      }
      .map:hover {
        background-color: rgba(0, 0, 0, 0.5);
        transition: background-color 0.3s ease;
      }

      .form {
        background-image: url("img/S63.jpg");
        background-size: cover;
        background-position: center;
        margin: 0 auto;
        justify-content: center;
        margin-top: -13%;
        margin-left: 40%;
        width: 29%;
        height: 390px;
        text-align: center;
        border-radius: 2px 4px;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 2;
        border-radius: 30% 0% 10% 0%;
      }

      .form h3 {
        margin-top: 0%;
        margin-bottom: 3%;
        color: white;
        text-shadow: 2px 2px 6px;
        padding-top: 3%;
        text-align: right;
        margin-right: 20%;
        padding-bottom: 3%;
        letter-spacing: 5px;
      }
      .line {
        border: 5px solid #2b5876;
        width: 200px;
        margin-left: 30%;
        border-radius: 10px;
        margin-top: -1%;
      }
      .form h5 {
        font-size: 15px;
        margin-top: 2%;
        margin-bottom: 3%;
        color: aliceblue;
        text-align: left;
        margin-left: 10%;
      }
      .form input {
        width: 200px;
        text-align: center;
        height: 20px;
        border-radius: 100px;
        margin-left: -22%;
      }
      .form textarea {
        width: 300px;
        height: 70px;
        border-radius: 20px;
        border: 3px solid grey;
      }
      .form input[type="submit"] {
        margin-top: 2%;
        width: 80px;
        background: rgb(43, 89, 111);
        background: linear-gradient(
          0deg,
          rgba(43, 89, 111, 1) 19%,
          rgba(49, 201, 130, 1) 98%,
          rgba(201, 153, 49, 1) 99%
        );
        color: aliceblue;
        border: 0px solid white;
      }
      .form input[type="submit"]:hover {
        transform: translateY(-10px);
        background: linear-gradient(50deg);
      }
      .quote {
        margin-top: -19%;
        margin-left: 2%;
        line-height: 20px;
      }
      .quote-first {
        font-size: 45px;
      }
      .quote-second {
        font-size: 15px;
      }
      .t {
        margin-right: 0.5%;
        margin-top: -18.5%;
        float: right;
        border: 1px solid black;
        width: 350px;
        height: 200px;
        text-align: center;
        background-color: black;
      }
      .t1 {
        border: 1px dotted rgb(193, 147, 62);
        margin: 4%;
        height: 170px;
        width: 330px;
        margin-left: 2.5%;
      }
      .t2 {
        color: aliceblue;
        text-transform: uppercase;
        margin-top: 2%;
        font-size: 13px;
      }
      .t3 {
        margin-top: 2%;
        letter-spacing: 3px;
        color: rgb(193, 147, 62);
      }
      .t4 {
        margin-top: 2%;
        line-height: 20px;
      }
      .footer {
        height: 210px;
        background: rgb(9, 8, 26);
        background: linear-gradient(
          180deg,
          rgba(9, 8, 26, 1) 53%,
          rgba(6, 78, 91, 1) 100%
        );
        font-family: Georgia, "Times New Roman", Times, serif;
        border-top: 1px solid black;
      }
      .footer1 {
        margin: 2%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 200px;
        text-align: justify;
        font-size: 11px;
        color: darkgrey;
      }
      .foot1 {
        text-align: left;
      }
      .foot1 li {
        list-style: none;
        margin-top: 2%;
        color: rgb(118, 116, 116);
      }
      .foot2 {
        list-style: none;
        margin-top: 3%;
      }
      .foot2 li {
        margin-top: 5%;
        letter-spacing: 0.5px;
      }
      .foot2 li a {
        text-decoration: none;
        color: rgb(118, 116, 116);
        font-size: 11px;
      }
      .foot2 li a:hover {
        color: rgb(231, 153, 8);
        text-shadow: 0px 0.5px 1px;
      }

      .foot3 {
        list-style: none;
        margin-top: 3%;
        color: rgb(118, 116, 116);
      }
      .foot3 li {
        margin-top: 2%;
      }
      .foot4 {
        margin-top: 2%;
        margin-right: 2%;
      }
      .icon {
        margin-top: 6%;
        display: flex;
        gap: 70px;
      }
      .foot4 i {
        font-size: 15px;
        color: rgb(239, 224, 224);
        color: black;
      }
      .fol {
        color: aliceblue;
        text-align: center;
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        letter-spacing: 5px;
      }
      .icon i {
        padding: 10px;
        border: 1px solid white;
        background-color: aliceblue;
        border-radius: 100px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
      }
      .icon .fa-facebook.fa-beat-fade:hover {
        color: white !important;
        background-color: #3b5998 !important;
        border-color: black !important;
      }
      .icon .fa-telegram.fa-beat-fade:hover {
        color: white !important;
        background-color: #24a1de !important;
        border-color: black !important;
      }
      .icon .fa-phone.fa-beat-fade:hover {
        color: white !important;
        background-color: #008000 !important;
        border-color: black !important;
      }
      .icon .fa-twitter.fa-beat-fade:hover {
        color: white !important;
        background-color: #1da1f2 !important;
        border-color: black !important;
      }
      .icon .fa-youtube.fa-beat-fade:hover {
        background-color: #ff0000 !important;
        color: white !important;
        border-color: black !important;
      }
      .icon a {
        transition: color 0.3s ease, transform 0.3s ease;
      }
      .footer h3 {
        color: rgb(118, 116, 116);
      }
      .cp {
        color: aliceblue;
        width: 100%;
        background-color: darkslategrey;
        height: 15px;
        font-size: 10px;
        text-align: center;
        margin-top: -3.5%;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo1">
        <img src="img/benz.png" alt="" />
      </div>
      <div class="logo">
        <img src="img/logo.jpg" alt="" />
      </div>
      <div class="logo2">
        <img src="img/bmw-2020-new-logo.webp" alt="" />
      </div>
    </div>

    <div class="navi">
      <ul>
        <li><a href="index.html">Home </a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="midd"></div>
    <div class="map">
      <a href="https://maps.app.goo.gl/z7dKFX8sjVG8wxxj9" target="_blank"
        >View Map</a
      >
    </div>

    <div class="form">
      <form action="">
        <h3>CONTACT</h3>
        <div class="line"></div>
        <div>
          <h5>Username</h5>
          <label for="name"></label>
          <input type="text" name="name" id="name" placeholder="APN" />
          <h5>Number</h5>
          <label for="number"></label>
          <input
            type="number"
            name="number"
            id="number"
            placeholder="012223333"
          />
          <h5>Email</h5>
          <label for="email"></label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="romneaaphinun@gmail.com"
          />
          <h5>Description</h5>
          <label for="Description"></label>
          <textarea name="Description" id=""></textarea>
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
    <div class="quote">
      <h2 class="quote-first">Feel free to reach out.</h2>
      <p class="quote-second">
        Let's make great things happen together. Let us know how we <br />
        can best serve you.We're here to support you in any way possible. <br />
        Your success is our top priority, and every interaction is an
        opportunity <br />
        to strengthen our relationship. We are dedicated to building trust and
        <br />
        understanding your unique needs, ensuring you receive the best products
        <br />
        and services.
      </p>
    </div>
    <div class="t">
      <div class="t1">
        <div class="t2">
          working hours
          <div class="t3">Monday-Friday</div>
          <div class="t4">
            8am - 12am <br />
            1pm - 5pm
          </div>
          <div class="t3">Saturday-Sunday</div>
          <div class="t4">
            8am - 11am <br />
            1pm - 4pm
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer1">
        <div class="foot1">
          <h2>More Information</h2>
          <h3>Contact</h3>
          <li>012993848</li>
          <li>014099388</li>
          <li>No.181 St.182 Sangkat Psar Depo 1,</li>
          <li>Khan Toul kork, Phnom Penh,</li>
          <li>Cambodia.</li>
        </div>

        <div class="foot2">
          <h3>Menu</h3>
          <li><a href="index.html">Home </a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="service.html">Service</a></li>
          <li><a href="contact.html">Contact</a></li>
        </div>

        <div class="foot3">
          <h3>Support</h3>
          <li>Shipping & Return</li>
          <li>Help & FAQ</li>
          <li>Term & Condition</li>
          <li>Privacy Policy</li>
          <li>Customer Services</li>
        </div>

        <div class="foot4">
          <p class="fol">Follow KS 18 Auto Parts</p>
          <div class="icon">
            <a
              href="https://www.facebook.com/share/19VXdKWCsN/?mibextid=LQQJ4d"
              target="_blank"
              ><i class="fa-brands fa-facebook fa-beat-fade"></i
            ></a>
            <a
              href="https://www.bing.com/ck/a?!&&p=5ce01a8c7c4e092f73523d4bea2a0183c774c788e589866163511d03ce831c57JmltdHM9MTczMDUwNTYwMA&ptn=3&ver=2&hsh=4&fclid=3d933395-6519-6eeb-129c-27aa64de6f22&psq=telegram&u=a1aHR0cHM6Ly93ZWIudGVsZWdyYW0ub3JnLw&ntb=1"
              target="_blank"
              ><i class="fa-brands fa-telegram fa-beat-fade"></i
            ></a>
            <a href=""><i class="fa-solid fa-phone fa-beat-fade"></i></a>
            <a href="https://www.twitter.com/" target="_blank"
              ><i class="fa-brands fa-twitter fa-beat-fade"></i
            ></a>
            <a href="https://www.youtube.com/" target="_blank"
              ><i class="fa-brands fa-youtube fa-beat-fade"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="cp">
        Copyright@2018-2024 KS18. All Right Reserved | Privacy Policy
      </div>
    </div>
  </body>
</html>
